{
  "name": "Warehouse AI Pro",
  "short_name": "Warehouse",
  "description": "Next-Gen Warehouse Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e1b4b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/192/2830/2830305.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830305.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
